configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    font: "Iosevka Nerd Font 12";
    icon-theme: "Papirus-Dark";
}

* {
    background:     #1e1e1e;
    background-alt: #252525;
    foreground:     #d4d4d4;
    selected:       #0e639c;
    active:         #98971a;
    urgent:         #cc241d;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    border: 2px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 12px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: #808080;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    padding: 8px 12px;
    background-color: @background;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: #ffffff;
}

element selected.normal {
    background-color: @selected;
    text-color: #ffffff;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
