 Section "Device"
      Identifier     "NVIDIA Card"
      Driver         "nvidia"
      VendorName     "NVIDIA Corporation"
      Option         "NoLogo" "true"
      Option         "TripleBuffer" "true"
      Option         "metamodes" "HDMI-A-2: nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}, HDMI-A-1: nvidia-auto-select +1920+0 {ForceFullCompositionPipeline=On}"
  EndSection
