insmod part_gpt
insmod fat
insmod chain
insmod ntfs
insmod ext2

set timeout=0
set default=0
# to get the UUID of the SSD and eMMC boot partitions, 
# run: lsblk -no UUID,NAME /dev/sda1 /dev/mmcblk1p1 2>/dev/null
# and use the UUIDs in the following menuentries

menuentry "SSD GRUB" {
    if search --no-floppy --fs-uuid --set=root EC46-6293; then
        if [ -e /EFI/GRUB/grubx64.efi ]; then
            chainloader /EFI/GRUB/grubx64.efi
            boot
        fi
    fi
    set timeout=3
    set default=1
    configfile (memdisk)/boot/grub/grub.cfg
}

menuentry "Windows 10" {
    insmod part_gpt
    insmod fat
    insmod chain
    search --no-floppy --fs-uuid --set=root AE98-D8E9
    chainloader /EFI/Microsoft/Boot/bootmgfw_original.efi
}

menuentry "Memory Tester (memtest86+)" {
    insmod part_gpt
    insmod fat
    search --no-floppy --fs-uuid --set=root AE98-D8E9
    if [ -e /memtest86+/memtest.efi ]; then
        linux /memtest86+/memtest.efi
    else
        search --no-floppy --fs-uuid --set=root EC46-6293
        if [ -e /memtest86+/memtest.efi ]; then
            linux /memtest86+/memtest.efi
        else
            echo "memtest86+ not found on eMMC or SSD"
            echo "Press any key to return to menu..."
            read
            configfile (memdisk)/boot/grub/grub.cfg
        fi
    fi
}

menuentry "UEFI Firmware Settings" {
    fwsetup
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
