set timeout=10
set default=0

insmod part_gpt
insmod fat
insmod chain
insmod ntfs
insmod ext2

menuentry "SSD GRUB" {
    insmod part_gpt
    insmod fat
    search --no-floppy --fs-uuid --set=root EC46-6293
    if [ -e /EFI/GRUB/grubx64.efi ]; then
        chainloader /EFI/GRUB/grubx64.efi
        boot
    else
        echo "SSD not found or GRUB not installed"
        echo "Press any key to return to menu..."
        read
        configfile (memdisk)/boot/grub/grub.cfg
    fi
}

menuentry "Windows 10" {
    insmod part_gpt
    insmod fat
    insmod chain
    search --no-floppy --fs-uuid --set=root AE98-D8E9
    chainloader /EFI/Microsoft/Boot/bootmgfw_original.efi
}

menuentry "UEFI Firmware Settings" {
    fwsetup
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}

