# SDDM Configuration
#
# To restore this configuration on a new system:
# sudo cp sddm/sddm.conf /etc/sddm.conf
# sudo systemctl enable sddm

[Theme]
# Use Sugar Candy theme
Current=sugar-candy

[General]
# Enable numlock on startup
Numlock=on

# Default session (leave empty to remember last session)
Session=

# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

[Wayland]
# Wayland session directory
SessionDir=/usr/share/wayland-sessions

# Enable Wayland sessions
EnableHiDPI=true

[X11]
# X11 session directory
SessionDir=/usr/share/xsessions

# Minimum VT (don't use VT7 if already used by another display manager)
MinimumVT=7

# Server arguments for X11
ServerArguments=-nolisten tcp
