# Hyprpaper configuration
# Wallpaper manager

preload = /usr/share/hypr/wall2.png

wallpaper = HDMI-A-2,/usr/share/hypr/wall2.png
wallpaper = HDMI-A-1,/usr/share/hypr/wall2.png

splash = false
ipc = off
