# Hyprpaper configuration
# Wallpaper manager

preload = /usr/share/backgrounds/xfce/red_moon_penger.jpg

wallpaper = HDMI-A-2,/usr/share/backgrounds/xfce/red_moon_penger.jpg
wallpaper = HDMI-A-1,/usr/share/backgrounds/xfce/red_moon_penger.jpg

splash = false
ipc = off
