# Chromium memory optimization flags for 4GB RAM system
--process-per-site
--disable-features=CalculateNativeWinOcclusion
--disable-backgrounding-occluded-windows
--disable-breakpad
--disable-component-update
--no-default-browser-check
--no-first-run
--enable-features=QuietNotificationPrompts
